.App {
  width: 100vw;
  height: 100vh;
  background: url(./newbg.jpg) no-repeat;
  background-size: cover;
  background-position: bottom left;
}

.text-fields {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.double-text-field {
  width: 100%;
  display: grid;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-column-gap: 10px;
  max-width: 500px;
}

.single-text-field {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 10px;
  max-width: 500px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.big-logo {
  width: 235px;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 3;
}

.form-section {
  background: white;
  border-radius: 0px 50px 50px 0px;
  width: 65%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .text-fields {
    width: 400px;
  }
}

@media (max-width: 767px) {
  .form-section {
    width: 100%;
    height: 80%;
    border-radius: 25px 25px 0px 0px;
    justify-content: flex-start;
  }
  .text-fields {
    width: 90%;
  }

  .double-text-field {
    width: 85vw !important;
  }

  .single-text-field {
    width: 85vw !important;
  }

  .message {
    margin-top: 30px !important;
    margin-bottom: 20px;
  }
}

.lottie-container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.message {
  font-family: Roboto;
  font-weight: 300;
  font-size: 3vh;
  text-align: center;
  user-select: none;
  margin-bottom: 0;
  margin-top: 120px;
  max-width: 85%;
}
