body,
html {
  overflow-x: hidden;
  margin: 0;
  height: 100vh;
  height: -webkit-fill-available;
  width: 100vw;
  user-select: none;
}

a {
  color: #e64623;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #096861;
  text-decoration: none;
}

.main-layout {
  width: 100vw;
  height: 100vh;
  height: -webkit-fill-available;
  display: grid;
  grid-template-columns: 30% 3% 67%;
  grid-template-rows: 1fr;
}

.illustration {
  height: 100vh;
  height: -webkit-fill-available;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 1;
  object-fit: cover;
}

.form-section {
  grid-column: 2 / 4;
  grid-row: 1;
  width: 70vw;
  height: 100vh;
  height: -webkit-fill-available;
  border-radius: 25px 0px 0px 25px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

.reindeer {
  margin-top: 50px;
  margin-left: 50px;
  grid-column: 1;
  height: clamp(100px, 11vw, 130px);
}

h2 {
  font-family: Josefin Sans;
  font-style: normal;
  font-weight: 500;
  font-size: clamp(22px, 5vw, 48px);
  color: #096861;
  margin: 0;
}

h1 {
  font-family: Josefin Sans;
  font-style: normal;
  font-weight: 700;
  font-size: clamp(22px, 5vw, 48px);
  color: #e64623;
  margin-top: 15px;
}

.text-container {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 2;
  margin-top: 50px;
  margin-right: 35px;
  justify-self: end;
}

.form {
  grid-column: 1 / 3;
  justify-self: center;
  width: clamp(400px, 60%, 500px);
  align-self: center;
  display: flex;
  flex-direction: column;
}

.single-field,.double-field, select, .consent-container, .g-recaptcha, .primary-button {
  margin-top: 20px;
}

.message {
  font-family: Roboto;
  font-weight: 300;
  font-size: 3vh;
  margin-left: 10px;
  text-align: center;
  grid-row: 3;
}

.double-field {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.single-field {
  width: 100%;
  height: 45px;
  border: 1px solid rgba(213, 213, 213, 1);
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  outline: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #000000;
}
.single-field:placeholder-shown {
  box-shadow: none;
  background: #e8e8e8;
  border: 1px solid rgba(213, 213, 213, 0);
}

.small-field-right:placeholder-shown {
  border-width: 0 0 0 1px;
  box-shadow: none;
  background: #e8e8e8;
}

.small-field-left:placeholder-shown {
  border-width: 0 1px 0 0;
  box-shadow: none;
  background: #e8e8e8;
}

input:placeholder-shown {
  color: #9a9a9a;
}

input,
button {
  transition: all 0.3s ease-in-out;
}

.small-field-right {
  width: 50%;
  height: 45px;
  border: 1px solid rgba(213, 213, 213, 1);
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0px 10px 10px 0px;
  padding: 10px 20px 10px 20px;
  outline: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #000000;
  margin-left: -4px;
}

.small-field-left {
  width: 50%;
  height: 45px;
  border: 1px solid rgba(213, 213, 213, 1);
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px 0px 0px 10px;
  padding: 10px 20px 10px 20px;
  outline: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #000000;
}

.big-logo {
  grid-column: 2;
  grid-row: 3;
  justify-self: end;
  align-self: end;
  margin-bottom: 20px;
  margin-right: 30px;
  height: clamp(80px, 11vw, 100px);
}

.primary-button {
  background: #e64623;
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 45px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

.primary-button:hover {
  cursor: pointer;
  background: #e75a3a;
}

.consent-container {
  display: flex;
  align-items: center;
}

label {
  font-family: Roboto;
  font-weight: 300;
  font-size: 14px;
  margin-left: 10px;
}

.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-column: 1 / 3;
  grid-row: 1;
}

.navbar {
  display: none;
}

select > .placeholder {
  display: none;
}

select {
  width: 100%;
  height: 45px;
  border: 1px solid rgba(213, 213, 213, 1);
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  outline: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url(./arrow-down.svg);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 20px auto, 100%;
}

.disabledSelect {
  box-shadow: none;
  background: #e8e8e8;
  border: 1px solid rgba(213, 213, 213, 0);
  color: #9a9a9a;
  background-image: url(./arrow-down.svg);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 20px auto, 100%;
}

@media only screen and (max-width: 767px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    flex-direction: row;
    height: 75px;
    background: white;
    z-index: 3;
    box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.25);
  }

  h2 {
    font-weight: 500;
    font-size: 18px;
    color: #096861;
    margin: 0;
  }

  h1 {
    font-size: 18px;
    color: #e64623;
    margin-top: 10px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 2;
    padding: 15px;
    margin: 0px;
    justify-self: end;
  }

  .top-bar {
    display: none;
  }

  .reindeer {
    height: 45px;
    margin: 0;
    padding: 15px;
    grid-column: 1;
  }

  .main-layout {
    width: 100vw;
    height: calc(100vh - 75px);
    height: calc(-webkit-fill-available - 75px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
  }

  .illustration {
    height: 100%;
    width: 100vw;
    grid-column: 1;
    grid-row: 1 / 4;
    object-fit: cover;
  }

  .form-section {
    z-index: 2;
    grid-column: 1;
    grid-row: 2;
    width: 100vw;
    height: 10%;
    border-radius: 25px 25px 0px 0px;
    display: grid;
    grid-template-columns: 1fr;
    animation: slide-in 1s ease-in-out 1.5s;
    animation-fill-mode: forwards;
    align-self: end;
  }

  .big-logo {
    display: none;
  }

  .form {
    width: min(500px, 90vw);
    margin-top: 40px;
    opacity: 0;
    animation: reveal 1s ease-in 2s;
    animation-fill-mode: forwards;
  }

  @keyframes slide-in {
    from {
      height: 10%;
    }

    to {
      height: 100%;
    }
  }

  @keyframes reveal {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}